name: 'Add Comment'
description: 'Add a comment on a PR'
inputs:  
  repo:  # id of input
    description: 'repo'
    required: true
    default: 's-tuli/dev-spaces'
  pull_number:  # id of input
    description: 'pull_number'
    required: true
    default: 3
  body:  # id of input
    description: 'body'
    required: true
    default: 'MY modified comment'
  commit_id:  # id of input
    description: 'commit_id'
    required: true
    default: 'abcd'
  path:  # id of input
    description: 'path'
    required: true
    default: 'samples/BikeSharingApp/Bikes/server.js'
  position:  # id of input
    description: 'position'
    required: true
    default: '1'
runs:
  using: 'node12'
  main: 'index.js'